# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Settings
DJANGO_SECRET_KEY='django-insecure-%-8vjcy^ybp*^hvi5%7o(02(-ykv8qzg^a1=aip^=)m_*1bn35'
DJANGO_DEBUG=True